<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap">

    <link rel="stylesheet" href="style.css">
    <title>Enterprise</title>
</head>

<body>

    <div class="site-container">

        <div class="site-card">
            <img src="/01/01-Enterprise/images/photo1.jpeg" alt="">
            <h4>ENTERPRISE</h4>
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus vero laudantium adipisci vitae
                voluptatem officiis architecto!</p>
            <p>
                <img class="avatar" src="/01/01-Enterprise/images/men.jpg" alt="">
                John Doe <span>5 min read</span> 
            </p>
        </div>
        <div class="site-card">
            <img src="/01/01-Enterprise/images/photo1.jpeg" alt="">
            <h4>ENTERPRISE</h4>
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus vero laudantium adipisci vitae
                voluptatem officiis architecto!</p>
            <p>
                <img class="avatar" src="/01/01-Enterprise/images/men.jpg" alt="">
                John Doe <span>5 min read</span> 
            </p>
        </div>
        <div class="site-card">
            <img src="/01/01-Enterprise/images/photo1.jpeg" alt="">
            <h4>ENTERPRISE</h4>
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus vero laudantium adipisci vitae
                voluptatem officiis architecto!</p>
            <p>
                <img class="avatar" src="/01/01-Enterprise/images/men.jpg" alt="">
                John Doe <span>5 min read</span> 
            </p>
        </div>

    </div>


</body>

</html>