.site-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #c2c1c1;
    padding: 0;
    margin: 0;
}

.site-card {
    font-family: 'Inter', sans-serif;
    width: 400px;
    padding: 30px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
    color: #524f4f;
    margin: 0;
    background-color: transparent;
    margin-top: 50px; /* Adjust this value to move the card further up */
    margin-bottom: 30px; /* Add space between the cards */
}

h3 {
    margin: auto;
    margin-bottom: 5px; /* Reduce the space between h3 and the following h3 */
    font-weight: normal; /* Make h3 text less bold */
    padding: 22px;
}

h4 {
    margin-top: 1em;
    font-size: 13px; /* Adjust the font size for h4 */
    margin-top: 5px; /* Move h4 closer to h3 */
    padding: 22px;
}

.site-card p {
    margin: 5px 2px;
    padding: 22px;
    border-bottom: 1px solid #151515;

}

p:last-child .avatar {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border: none;
}

p:last-child span {
    margin-left:120px; /* Add space between the <span> and image text */
    color: #a39f9f;
}

.site-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    vertical-align: middle;

}


.avatar {
    width: 100%; /* Make sure the image fits within the circular div */
    height: 100%; /* Make sure the image fits within the circular div */
    object-fit: cover;
    border-radius: 100%; /* Ensure the image remains circular */  
      
}

span {
    
}
